src/html/header.html
<header class="header">
  <div class="header__container">
    <a href="#" class="header__logo logo"></a>
    <nav class="header__menu menu">
      <ul class="menu__list">
        <li class="menu__item"><a href="#" class="menu__link">Link</a></li>
      </ul>
    </nav>
    <!-- @@include('./iconMenu.html', {}) -->
  </div>
</header>

src/pug/partials/header.pug
header.header 
  .header__container 
    a.header__logo.logo(href="#") Logo 
    nav.header__menu.menu 
      ul.menu__list
        for link in navLinks
          +menuLinks(link.url, link.name, "_link")

    include iconMenu
