src/pug/partials/tabsExample.pug
.tabs(data-tabs='tabs-example')
	.tabs__nav
		button.tabs__trigger(type='button') Tab 1
		button.tabs__trigger(type='button') Tab 2
		button.tabs__trigger(type='button') Tab 3
	.tabs__content
		.tabs__panel Content 1
		.tabs__panel Content 2
		.tabs__panel Content 3

src/html/tabsExample.html
<div class="tabs" data-tabs="tabs-example">
    <div class="tabs__nav">
        <button class="tabs__trigger" type="button">Таб 1</button>
        <button class="tabs__trigger" type="button">Таб 2</button>
        <button class="tabs__trigger" type="button">Таб 3</button>
    </div>

    <div class="tabs__content">
        <div class="tabs__panel">Панель 1</div>
        <div class="tabs__panel">Панель 2</div>
        <div class="tabs__panel">Панель 3</div>
    </div>
</div>
